name: analysis
channels:
- conda-forge
- nesii/label/dev-esmf
- defaults
dependencies:
- python=3.7
- pip
# core pydata
- bottleneck
- dask
- dask-mpi
- distributed
- eofs
- metpy
- numba
- numpy
- pandas
- scikit-image
- scikit-learn
- scipy
- statsmodels
- xarray>=0.12
# serialization
- h5netcdf
- h5py
- netcdf4
- numcodecs
- rasterio
- zarr
# visualization
- basemap
- bokeh
- cartopy
- cmocean
- datashader
- geoviews
- holoviews
- hvplot
- matplotlib
- panel
- seaborn
# Misc
- cf_units
- cftime
- cytoolz
- datashader
- esmpy
- fastparquet
- geopandas
- graphviz
- gsw # https://teos-10.github.io/GSW-Python/install.html
- intake
- intake-xarray
- ipykernel
- ipywidgets
- lz4
- memory_profiler
- mpi4py
- nodejs
- nomkl
- pandoc
- pandocfilters
- papermill
- psutil
- pynio
- pytest
- python-blosc
- python-graphviz
- snakeviz
- tabulate
- toolz
- tornado==5.1.1
- tqdm
- xesmf
- zict
- dask-jobqueue 
- pip:
  - cfgrib
  - click
  - git+https://github.com/NCAR/esmlab.git
  - git+https://github.com/NCAR/intake-esm.git
  - git+https://github.com/NCAR/esmlab-regrid.git
  - git+https://github.com/NCAR/xcollection.git
  - nbdime
  - ncar-jobqueue
  - seawater
  - watermark
